C:\Users\Alexander\source\repos\ISM6225_Assignment_1\ISM6225_Assignment_1\bin\Debug\netcoreapp3.1\ISM6225_Assignment_1.exe
C:\Users\Alexander\source\repos\ISM6225_Assignment_1\ISM6225_Assignment_1\bin\Debug\netcoreapp3.1\ISM6225_Assignment_1.deps.json
C:\Users\Alexander\source\repos\ISM6225_Assignment_1\ISM6225_Assignment_1\bin\Debug\netcoreapp3.1\ISM6225_Assignment_1.runtimeconfig.json
C:\Users\Alexander\source\repos\ISM6225_Assignment_1\ISM6225_Assignment_1\bin\Debug\netcoreapp3.1\ISM6225_Assignment_1.runtimeconfig.dev.json
C:\Users\Alexander\source\repos\ISM6225_Assignment_1\ISM6225_Assignment_1\bin\Debug\netcoreapp3.1\ISM6225_Assignment_1.dll
C:\Users\Alexander\source\repos\ISM6225_Assignment_1\ISM6225_Assignment_1\bin\Debug\netcoreapp3.1\ISM6225_Assignment_1.pdb
C:\Users\Alexander\source\repos\ISM6225_Assignment_1\ISM6225_Assignment_1\obj\Debug\netcoreapp3.1\ISM6225_Assignment_1.csprojAssemblyReference.cache
C:\Users\Alexander\source\repos\ISM6225_Assignment_1\ISM6225_Assignment_1\obj\Debug\netcoreapp3.1\ISM6225_Assignment_1.AssemblyInfoInputs.cache
C:\Users\Alexander\source\repos\ISM6225_Assignment_1\ISM6225_Assignment_1\obj\Debug\netcoreapp3.1\ISM6225_Assignment_1.AssemblyInfo.cs
C:\Users\Alexander\source\repos\ISM6225_Assignment_1\ISM6225_Assignment_1\obj\Debug\netcoreapp3.1\ISM6225_Assignment_1.csproj.CoreCompileInputs.cache
C:\Users\Alexander\source\repos\ISM6225_Assignment_1\ISM6225_Assignment_1\obj\Debug\netcoreapp3.1\ISM6225_Assignment_1.dll
C:\Users\Alexander\source\repos\ISM6225_Assignment_1\ISM6225_Assignment_1\obj\Debug\netcoreapp3.1\ISM6225_Assignment_1.pdb
C:\Users\Alexander\source\repos\ISM6225_Assignment_1\ISM6225_Assignment_1\obj\Debug\netcoreapp3.1\ISM6225_Assignment_1.genruntimeconfig.cache
